# trumpcards

./: .gitignore  AGENTS.md  CODE_REVIEW_AND_REFACTOR_PLAN.md  README.md  android_task.md  build.gradle.kts  desktop.bat  gradle.properties  local.properties  rules.md  settings.gradle.kts
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/anseranser/android/: MainActivity.kt
android/src/main/java/ru/anseranser/android/engine/: ComposeGameEngine.kt  ComposeGameListener.kt  ComposeInputProvider.kt  ComposeSnapshot.kt
android/src/main/kotlin/ru/anseranser/trumpcards/: MainActivity.kt  TrumpCardsApp.kt
android/src/main/kotlin/ru/anseranser/trumpcards/animation/: AnimationConstants.kt
android/src/main/kotlin/ru/anseranser/trumpcards/data/: GameHistoryEntity.kt  SettingsDataStore.kt
android/src/main/kotlin/ru/anseranser/trumpcards/di/: AppModule.kt
android/src/main/kotlin/ru/anseranser/trumpcards/domain/: GameEffect.kt  GameIntent.kt  GameReducer.kt  GameState.kt
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
console/: build.gradle.kts
console/src/main/java/ru/anseranser/console/: ConsoleLauncher.java
core/: build.gradle.kts
core/src/main/java/ru/anseranser/: App.java
core/src/main/java/ru/anseranser/event/: ConsoleGameListener.java  GameEvent.java  GameListener.java  NopListener.java
core/src/main/java/ru/anseranser/i18n/: CardLocalizer.java  Messages.java
core/src/main/java/ru/anseranser/input/: ConsoleInputProvider.java  HumanDecisionStrategy.java  InputProvider.java
core/src/main/java/ru/anseranser/model/: AiDecisionStrategy.java  Card.java  Dealer.java  DecisionStrategy.java  DeckSize.java  Game.java  GameSimulator.java  GameState.java  HumanPlayer.java  Player.java  Rng.java  SavedGame.java  Scoreboard.java  SplitMix64.java  TurnOrder.java
core/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
core/src/test/java/ru/anseranser/i18n/: CardLocalizerTest.java  MessagesTest.java
core/src/test/java/ru/anseranser/model/: DealerTest.java  GameDriverAsyncTest.java  GameDriverTest.java  GameSerializationTest.java  GameSimulatorTest.java  GameStateTest.java  GameTest.java  HumanPlayerStage1Test.java  ScoreboardTest.java
desktop-libgdx/: build.gradle.kts
desktop-libgdx/src/main/java/ru/anseranser/desktop/: CardAssets.java  CardView.java  DesktopGameListener.java  DesktopInputProvider.java  DesktopLauncher.java  GameScreen.java  GameSnapshot.java  StartMenu.java
desktop-libgdx/src/test/java/ru/anseranser/desktop/: AsciiSafeTextTest.java
docs/: CORE_MODULE_ANALYSIS_NEMOTRON.md  core-module-analysis-mimo.md  core-module-analysis.md  game_state_machine.yaml
gradle/: libs.versions.toml
plans/: deck-size-selection.md
src/main/java/ru/anseranser/: App.java
src/main/java/ru/anseranser/event/: ConsoleGameListener.java
src/main/java/ru/anseranser/input/: ConsoleInputProvider.java  NoopInputProvider.java
src/main/java/ru/anseranser/model/: Card.java  CircularTable.java  Game.java  GameSimulator.java  HumanPlayer.java  Player.java  Table.java  TurnOrder.java
src/main/java/ru/anseranser/utils/: CircularDoublyLinkedList.java
src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
src/test/java/ru/anseranser/: AppTest.java
src/test/java/ru/anseranser/model/: DealerTest.java  GameSimulatorTest.java  GameTest.java  HumanPlayerStage1Test.java  ScoreboardTest.java
(+32 files in other folders)
